# Not appended blobs from Xiaomi/olive/olive:10/QKQ1.191014.001/V12.5.1.0.QCNCNXM:user/release-keys
# pine Package version: Xiaomi/pine/pine:10/QKQ1.191014.001/V12.5.1.0.QCMCNXM:user/release-keys
# PAN Package version: Nokia/Panther_00WW/PAN_sprout:11/RKQ1.200928.002/00WW_3_240:user/release-keys
# umi Package version: Xiaomi/umi_global/umi:13/RKQ1.211001.001/V14.0.5.0.TJBMIXM:user/release-keys

# ACDB
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/etc/acdbdata/olive/SDM439_SKU1_Global_cal.acdb
vendor/etc/acdbdata/olive/SDM439_SKU1_General_cal.acdb
vendor/etc/acdbdata/olive/SDM439_SKU1_workspaceFile.qwsp
vendor/etc/acdbdata/olive/SDM439_SKU1_Bluetooth_cal.acdb
vendor/etc/acdbdata/olive/SDM439_SKU1_Speaker_cal.acdb
vendor/etc/acdbdata/olive/SDM439_SKU1_Handset_cal.acdb
vendor/etc/acdbdata/olive/SDM439_SKU1_Headset_cal.acdb
vendor/etc/acdbdata/olive/SDM439_SKU1_Hdmi_cal.acdb

# ACDB - from pine
vendor/etc/acdbdata/pine/SDM439_SKU1_Bluetooth_cal.acdb
vendor/etc/acdbdata/pine/SDM439_SKU1_General_cal.acdb
vendor/etc/acdbdata/pine/SDM439_SKU1_Global_cal.acdb
vendor/etc/acdbdata/pine/SDM439_SKU1_Handset_cal.acdb
vendor/etc/acdbdata/pine/SDM439_SKU1_Hdmi_cal.acdb
vendor/etc/acdbdata/pine/SDM439_SKU1_Headset_cal.acdb
vendor/etc/acdbdata/pine/SDM439_SKU1_Speaker_cal.acdb
vendor/etc/acdbdata/pine/SDM439_SKU1_workspaceFile.qwsp

# ADSP Modules
vendor/lib/rfsa/adsp/dirac_resource.dar
vendor/lib/rfsa/adsp/libdirac-capiv2.so
vendor/lib/rfsa/adsp/misound_karaokemix_res.bin
vendor/lib/rfsa/adsp/misound_karaoke_res.bin
vendor/lib/rfsa/adsp/misound_res.bin

# Audio dirac - from mido
vendor/etc/diracmobile.config|d781cd6798a7481a8f7128d144abfb2b8794212d
vendor/lib/soundfx/libdirac.so|f63826a905b520fa524e4c1b147be7cf65240953
vendor/lib/libDiracAPI_SHARED.so|42b49679d38eca93fead05ea06ddbdc8108fd4b1

# Charger
vendor/bin/hvdcp_opti

# Consumer IR - from umi
vendor/lib64/hw/consumerir.default.so:vendor/lib64/hw/consumerir.msm8937.so|c5c8947ace6c6479914a57ad609a961eebf0b949

# Fingerprint
vendor/lib64/com.fingerprints.extension@1.0.so
vendor/lib64/hw/fingerprint.default.so:vendor/lib64/hw/fingerprint.msm8937.so
vendor/lib64/hw/gf_fingerprint.default.so
vendor/lib64/libgf_ca.so
vendor/lib64/libgf_hal.so
vendor/lib64/libgoodixhwfingerprint.so
vendor/lib64/libvendor.goodix.hardware.biometrics.fingerprint@2.1.so
vendor/lib64/vendor.goodix.hardware.biometrics.fingerprint@2.1.so
vendor/lib/com.fingerprints.extension@1.0.so

# Firmwares
vendor/firmware/aw87519_rcv.bin
vendor/firmware/aw87519_spk.bin
vendor/firmware/focaltech_ts_fw.bin
vendor/firmware/novatek_ts_fw.bin
vendor/firmware/novatek_ts_mp.bin

# Firmwares - from pine
vendor/firmware/aw87329_abrcv.bin
vendor/firmware/aw87329_drcv.bin
vendor/firmware/aw87329_kspk.bin
vendor/firmware/C3E_FT5446_Hnlens.bin
vendor/firmware/C3E_FT5446_Truly.bin
vendor/firmware/gt1x_fw.bin

# Gatekeeper (QTI) - from PAN
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# Graphics firmware - from PAN
vendor/firmware/a506_zap.b00
vendor/firmware/a506_zap.b01
vendor/firmware/a506_zap.b02
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw

# Graphics firmware
vendor/firmware/a506_zap.mdt

# Keymaster (QTI) - from PAN
vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
vendor/etc/init/android.hardware.keymaster@4.0-service-qti.rc
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libqcbor.so
vendor/lib64/libqtikeymaster4.so

# Perf configs - from PAN
vendor/etc/perf/commonresourceconfigs.xml
vendor/etc/perf/perf-profile0.conf
vendor/etc/perf/perf-profile1.conf
vendor/etc/perf/perfboostsconfig.xml
vendor/etc/perf/perfconfigstore.xml
vendor/etc/perf/targetconfig.xml
vendor/etc/perf/targetresourceconfigs.xml

# Sensor config (olive)
vendor/etc/sensors/sensor_def_qcomdev.conf:vendor/overlayfs/olive/etc/sensors/sensor_def_qcomdev.conf

# Sensor config (pine) - from pine
vendor/etc/sensors/sensor_def_qcomdev.conf:vendor/overlayfs/pine/etc/sensors/sensor_def_qcomdev.conf

# Sensors
vendor/bin/sensors.qti
vendor/lib/libsensor1.so
vendor/lib64/libsensor1.so

# Sensors (SSC)
vendor/lib64/libsensor_reg.so
vendor/lib64/sensors.ssc.so

# Thermal
vendor/bin/thermal-engine:vendor/bin/thermal-engine-olive
vendor/lib64/libthermalfeature.so

# Thermal configs
vendor/etc/thermal-engine-camera.conf
vendor/etc/thermal-engine-high.conf
vendor/etc/thermal-engine-map.conf
vendor/etc/thermal-engine-nolimits.conf
vendor/etc/thermal-engine-normal.conf
vendor/etc/thermal-engine-sgame.conf
vendor/etc/thermal-engine.conf
